OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-fOBlp6PzBQmpxCgi1du4zBKV
MONGODB_URL=mongodb+srv://ashishsahureaction:F9ONknvkTNUwc5JG@cluster0.kobcxgb.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=asMDNKJfkjhfq3otdfszv5u83ufads
COOKIE_SECRET=HASFASJDGCAJWHFKAWEHR2OU428357HAKFHDKSJ
PORT=5000



